<!Doctype HTML>
<html lang="en-GB">

<head>
    <Title>Daniel Shamaeli</title>
    <!-- Meta Data-->
    <meta charset="UTF-8">
    <meta name="description" content="Daniel Shamaeli personal page">
    <meta name="keywords" content="Daniel Shamaeli,university of Liverpool, computer science,computers science(MSC)">
    <meta name="author" content="Daniel Shamaeli">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./style.css" title="myStyle">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="Photo.jpg" />
</head>

<body>
    <article>
        <header>
            <h1>Daniel Shamaeli</h1>
        </header>
        <nav>
            <a href="#info">Personal Info</a>
            <a href="#career">Career Goal</a>
            <a href="#education">education</a>
            <a href="#work">Work Experience</a>
            <a href="#skills">skills</a>
            <a href="#hobbies">hobbies</a>
            <a href="#contact">contact</a>
        </nav>
        <div class="leftdiv">
            <img src="Photo.jpg" alt="My Photo" title="explora museum" class="personal">

            <section id="contact" class="contact">
                <h3>Contact Info</h3>
                <ul>
                    <li>
                        <b>Email:</b>
                        <a href="mailto:d.shamaeli@liverpool.ac.uk">d[.]shamaeli[at]liverpool[.]ac[.]uk</a>
                    </li>
                    <li>
                        <b>Phone:</b>
                        <a href="tel:07999xxxxxx">07999xxxxxx</a>
                    </li>
                    <li>
                        <address>
                            <b>Address:</b>
                            <ul>
                                <li>
                                    University of Liverpool
                                </li>
                                <li>
                                    Liverpool L69 3BX
                                </li>
                                <li>
                                    United Kingdom
                                </li>
                            </ul>
                        </address>
                    </li>
                </ul>
            </section>

        </div>

        <div class="rightdiv">
            <section id="info" class="info">
                <h2>Personal Info</h2>
                <p>My Name is Daniel Shamaeli, I have Bachelor's Degree in Electrical Engineering and currently I study MSC
                    of computer science at
                    <em>university of liverpool</em>.</p>
            </section>

            <section id="career" class="career">
                <h2>Career Goal</h2>
                <p>My aim is to become a software developer with high proficiency in <i>concurrent programming</i> and <i>cloud
                    computing</i>.</p>
            </section>

            <section id="education" class="education">
                <h2>Education</h2>
                <table>
                    <!-- <caption>Education</caption> -->
                    <thead>
                        <tr>
                            <th>subject</th>
                            <th>university</th>
                            <th>level</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <a href="https://en.wikipedia.org/wiki/Electrical_engineering">Electrical Engineering</a>
                            </td>
                            <td>
                                <a href="http://www.iau.ac.ir/en" target="_blank">
                                    <img src="http://www.iau.ac.ir/Content/Image/logo-Azad-University-en.png" alt="Azad University of Iran" title="Azad University of Iran">
                                </a>
                            </td>
                            <td>Undergraduate</td>
                        </tr>
                        <tr>
                            <td>
                                <a href="https://www.liverpool.ac.uk/study/postgraduate-taught/taught/computer-science-msc/overview/" target="_blank">computer science</a>
                            </td>
                            <td>
                                <a href="https://www.liverpool.ac.uk/" target="_blank">
                                    <img src="https://www.liverpool.ac.uk/files/images/brand/common-desktop-white.svg" alt="University of Liverpool" title="University of Liverpool">
                                </a>
                            </td>
                            <td>Postgraduate</td>
                        </tr>
                    </tbody>
                </table>
            </section>
            <section id="work" class="work">
                <h2>Work Experience / Placements</h2>
                <p>Before becoming computer science student, I work for 13 years as an electrical engineer. Most of my work is related to
                    <em>transmission and distribution substation</em> range for 63 to 400Kv.</p>
                <ul>
                    <li><p><mark>(2011-2017):</mark> I worked as control and protection designer and later head of engineering in a company named <a href="http://tgd-co.com/about-us-3/?lang=en" target="_blank">Tavan Gostar Daghigh(TGD).</a> As head of engineering, I had to read spec and tender documents in order to define scope and budget of each design process and in some cases alter DOCUMENT LIST in order to cover all aspect of company design responsibility. Then I constantly reviewed and monitored designed drawings and documents with scope, so we don’t get out of it and reduce mistakes. I used MS project to control costs and resources and Auto Cad electrical to check drafts and drawings. I also used to prepare technical and financial offer and documents, especially for control and protection and DCS systems, for substation tenders.</p>
                    </li>
                    <li>
                        <p><mark>(2009-2011)</mark>: I worked at<a href="http://www.fulmen.com/en/" target="_blank"> Fulmen</a> as project engineer.The project I was involved, was extension of 3 230/63 Kv stations
                            <b>GARMSAR</b>, <b>SEMNAN</b> and <b>DAMGHAN</b>. Client of project was SEMNAN Electrical Region Organization, and engineering party was MOSHANIR consulting Engineers Co. the project duration was 12 months and finished almost on time on 2010 Within <em>3.7 Million USD</em> Budget.</p>  
                        </li>
                            <li>
                                <p><mark>(2004-2009)</mark>:I worked 5 years at
                                    <a href="http://www.moshanir.co.ir/en/home.aspx" target="_blank">Moshanir</a> as Installation supervisor my main reponsablties were:</p>
                        <ul>
                            <li>Supervise installation, test and commissioning for substation high voltage equipment: Circuit
                                Breakers, Disconnector switches, Instrumental transformers, Main Transformers, Auxiliary
                                Transformers</li>
                            <li>Inspect and test equipment and circuits to identify malfunctions or defects, using wiring diagrams
                                and testing devices such as ohmmeters, voltmeters, or ammeters.</li>
                            <li>Test, Check, and repair substation relay and control systems.</li>
                            <li>Analyse test data in order to diagnose malfunctions, to determine performance characteristics
                                of systems, and to evaluate effects of system modifications.</li>
                        </ul>
                    </li>
                </ul>
            </section>

            <section id="skills" class="skills">
                <h2>Skills</h2>
                <table>
                    <!-- <caption>My Skills</caption> -->
                    <thead>
                        <tr>
                            <th>Row</th>
                            <th>SKILL</th>
                            <th>LEVEL</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Transmission substation control systems</td>
                            <td>expert</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Schematic design</td>
                            <td>exper</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Transmission substation protection</td>
                            <td>expert</td>
                        </tr>

                        <tr>
                            <td>4</td>
                            <td>HTML</td>
                            <td>beginner</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>CSS</td>
                            <td>beginner</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>JAVASCRIPT</td>
                            <td>Intermediate</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>NODEJS</td>
                            <td>Intermediate</td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <section id="hobbies" class="hobbies">
                <div>
                    <h2>Hobbies, Interests, and Achievements</h2>
                    <ul>
                        <li>
                            Reading Books
                        </li>
                        <li>
                            Classical Music
                        </li>
                        <li>
                            Video Games
                        </li>
                    </ul>
                </div>
                <div class="hob">
                    <table class="games">
                        <caption>list of games I played recently</caption>
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Gener</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                            <td>
                                <a href="http://elderscrolls.wikia.com/wiki/The_Elder_Scrolls_V:_Skyrim">skyrim</a>
                            </td>
                            <td>RPG</td>
                        </tr>
                        <tr>
                            <td>
                                <a href="https://www.fallout4.com/">Fallout 4</a>
                            </td>
                            <td>RPG</td>
                        </tr>
                        <tr>
                            <td>
                                <a href="https://eu.square-enix.com/en/games/deus-ex-mankind-divclassed">Deus Ex:Mannkind Divclassed</a>
                            </td>
                            <td>RPG</td>
                        </tr>
                        <tr>
                            <td>
                                <a href="http://www.thelastofus.playstation.com/index.html">The last of us</a>
                            </td>
                            <td>Action-adventure</td>
                        </tr>
                        <tr>
                            <td>
                                <a href="http://thewitcher.com/en/witcher3">Witcher 3</a>
                            </td>
                            <td>RPG</td>
                        </tr>
                        <tr>
                            <td>
                                <a href="https://www.ubisoft.com/en-gb/game/assassins-creed-syndicate/">assassins creed:syndicate</a>
                            </td>
                            <td>Action-adventure</td>
                        </tr>
                    </tbody>
                </table>
                <table class="books">
                    <caption>list of books I have read recently</caption>
                <thead>
                    <tr>
                        <th>Title</th>
                        <th>Author</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <a href="https://www.goodreads.com/book/show/12158480-why-nations-fail">Why Nations Fail: The Origins of Power, Prosperity, and Poverty</a>
                        </td>
                        <td>Daron Acemoğlu, James A. Robinson</td>
                    </tr>
                    <tr>
                        <td>
                            <a href="https://www.goodreads.com/book/show/18736925-capital-in-the-twenty-first-century">Capital in the Twenty-First Century</a>
                        </td>
                        <td>Thomas Piketty, Arthur Goldhammer</td>
                    </tr>
                    <tr>
                        <td>
                            <a href="https://www.goodreads.com/book/show/31138556-homo-deus">Homo Deus: A Brief History of Tomorrow</a>
                        </td>
                        <td> Yuval Noah Harari</td>
                    </tr>
                </tbody>
            </table>
        </div>
        </section>
    </div>

    <footer>
        <script>
                document.write("<p>&copy;2017 Daniel Shamaeli. All rights reserved (last modified: " + document.lastModified + ").</p>");
            </SCRIPT>
        </footer>
    </article>
    
</body>

</html>